-- Initial mdistribute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mdistribute
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Patrick John Wheeler
maintainer:          Patrick.John.Wheeler@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
        Control.Monad.Distribute
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , transformers == 0.3.0.0
                     , mmorph >= 1 && < 1.1
                     , pipes
  hs-source-dirs:      
        src
  default-language:    Haskell2010
